<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>GirishAndAnkanksha</title>
</head>
<body>
    <div id="__nuxt"><!---->
        <div id="__layout">
            <div><!----> <!---->
                <div data-v-233c07de="">
                    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5" data-v-233c07de=""><a class="navbar-brand d-block d-lg-none" data-v-233c07de="">
                            <h1 class="text-white mb-n2" data-v-233c07de="">
                                Girish
                                <span class="text-primary" data-v-233c07de="">&amp;</span>
                                Akanksha
                            </h1>
                        </a> <button type="button" class="navbar-toggler" data-v-233c07de=""><span class="navbar-toggler-icon" data-v-233c07de=""></span></button>
                        <div id="navbarCollapse" class="navbar-collapse justify-content-between collapse" data-v-233c07de="">
                            <div class="navbar-nav ml-auto py-0" data-v-233c07de=""><a href="#home" class="nav-item nav-link active" data-v-233c07de="">Home</a> <a href="#about" class="nav-item nav-link" data-v-233c07de="">About</a> <a href="#journey" class="nav-item nav-link" data-v-233c07de="">Story</a> <a href="#gallery" class="nav-item nav-link" data-v-233c07de="">Gallery</a></div> <a class="navbar-brand mx-5 d-none d-lg-block" data-v-233c07de="">
                                <h1 class="text-white mb-n2" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                    Girish
                                    <span class="text-primary" data-v-233c07de="">&amp;</span>
                                    Akanksha
                                </h1>
                            </a>
                            <div class="navbar-nav mr-auto py-0" data-v-233c07de=""><a href="#event" class="nav-item nav-link" data-v-233c07de="">Event</a> <a href="#venue" class="nav-item nav-link" data-v-233c07de="">Venue</a> <a href="#family" class="nav-item nav-link" data-v-233c07de="">Family</a> <a href="#thank_you" class="nav-item nav-link" data-v-233c07de="">Contact</a></div>
                        </div>
                    </nav>
                    <div id="invite-cover" data-v-233c07de="" style="opacity: 0; transition: opacity 400ms ease 0s; z-index: -1; display: none;">
                        <div class="invite-center container-fluid" data-v-233c07de="">
                            <div class="container py-5" data-v-233c07de="">
                                <div class="section-title position-relative text-center" data-v-233c07de="">
                                    <h1 class="text-uppercase text-primary mb-5 display-4" style="letter-spacing: 2px" data-v-233c07de="">
                                        Hello
                                    </h1>
                                    <h1 id="guest-name" class="display-2 mb-3" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                        Dear
                                    </h1> <i class="far fa-heart text-dark display-3" data-v-233c07de=""></i>
                                </div>
                                <div class="row m-0 mb-4 mb-md-0 pb-2 pb-md-0" data-v-233c07de="">
                                    <div class="col-md-12 p-0 text-center text-md-center" data-v-233c07de="">
                                        <div class="h-100 px-5" data-v-233c07de="">
                                            <h1 class="mb-5 display-4 text-4xl md:text-5xl" data-v-233c07de="">
                                                Wedding invitation
                                            </h1>
                                            <p class="text-black-50 text-base md:text-lg" data-v-233c07de="">
                                                You are co-ordially invited to shower blessings at us on our wedding.<br data-v-233c07de=""><br data-v-233c07de="">
                                                loading in <b id="countdown" data-v-233c07de="">0</b> seconds
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="home" data-scroll-target="carousel" class="container-fluid p-0 mb-5 pb-5" data-v-233c07de="">
                        <div id="header-carousel" data-ride="carousel" class="carousel slide carousel-fade" data-v-233c07de="">
                            <div class="carousel-inner" data-v-233c07de="">
                                <div class="carousel-item position-relative carousel-height active" style="min-height: 400px" data-v-233c07de=""><img src="http://api.einvite.website/media/097f8fe1-565d-4509-91da-b5262c13c0e9.webp" class="position-absolute w-100 h-100" style="object-fit: cover" data-v-233c07de="">
                                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" data-v-233c07de="">
                                        <div class="p-3" style="max-width: 900px" data-v-233c07de="">
                                            <h1 class="display-1 text-white mt-n3 mb-md-4" style="color:white !important;font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                                Girish
                                                &amp;
                                                Akanksha
                                            </h1>
                                            <div class="d-inline-block border-top border-bottom border-light py-3 px-4" data-v-233c07de="">
                                                <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px" data-v-233c07de="">
                                                    We're getting married
                                                </h3>
                                            </div>
                                        </div>
                                        <audio id="myaudio" autoplay="autoplay" loop="loop" controls="controls">
														<source src="https://mitali-weds-vishwas.digitalnimantran.in/wp-content/uploads/2022/11/vakrtund-mahakay-mantra.mp3" type="audio/mp3" />
													</audio>
                                    </div>
                                 
                          
                            </div> <a href="#header-carousel" data-slide="prev" class="carousel-control-prev justify-content-start" data-v-233c07de="">
                                <div class="btn px-0 " style="width:68px;height:68px;background-color:#e47a2e !important;" data-v-233c07de=""><span class="carousel-control-prev-icon mt-3" data-v-233c07de=""></span></div>
                            </a> <a href="#header-carousel" data-slide="next" class="carousel-control-next justify-content-end" data-v-233c07de="">
                                <div class="btn px-0 " style="width:68px;height:68px;background-color:#e47a2e !important;" data-v-233c07de=""><span class="carousel-control-next-icon mt-3" data-v-233c07de=""></span></div>
                            </a>
                        </div>
                    </div>
                    <div id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade" data-v-233c07de="">
                        <div role="document" class="modal-dialog" data-v-233c07de="">
                            <div class="modal-content" data-v-233c07de="">
                                <div class="modal-body" data-v-233c07de=""><button type="button" data-dismiss="modal" aria-label="Close" class="close" data-v-233c07de=""><span aria-hidden="true" data-v-233c07de="">×</span></button>
                                    <div class="embed-responsive embed-responsive-16by9" data-v-233c07de=""><iframe id="video" src="" allowscriptaccess="always" allow="autoplay" class="embed-responsive-item" data-v-233c07de=""></iframe></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="about" data-scroll-target="about" class="container-fluid py-5" data-v-233c07de="">
                        <div class="container py-5" data-v-233c07de="">
                            <div class="section-title position-relative text-center" data-v-233c07de="">
                                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px" data-v-233c07de="">
                                    About
                                </h6>
                                <h1 class="display-4" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                    Bride &amp; Groom
                                </h1> <i class="far fa-heart text-dark" data-v-233c07de=""></i>
                            </div>
                            <div class="row m-0 mb-4 mb-md-0 pb-2 pb-md-0" data-v-233c07de=""><!---->
                                <div class="col-md-6 p-0 text-center text-md-left" data-v-233c07de="">
                                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5" data-v-233c07de="">
                                        <h3 class="mb-3" data-v-233c07de="">Akanksha</h3>
                                        <p class="f-s-1-2-em" data-v-233c07de=""> I'm the daughter of Mrs. Kalpana and Mr. Sunil Patil. I love to spend quality time with my family. A bit of introvert and my innocence is my weakness.</p>
                                        <h3 class="font-weight-normal text-muted mb-3 mt-1" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de=""><i class="fa fa-female text-primary pr-3" data-v-233c07de=""></i> <!---->
                                            
                                        </h3>
                                        <div class="position-relative" data-v-233c07de=""></div>
                                    </div>
                                </div>
                                <div class="col-md-6 p-0" style="min-height: 400px" data-v-233c07de=""><img src="http://api.einvite.website/media/40dd4fbc-99e1-44fe-bbcd-b9f0fec53f10.webp" class="position-absolute w-100 h-100" style="object-fit: cover" data-v-233c07de=""></div>
                            </div>
                            <div class="row m-0 mb-4 mb-md-0 pb-2 pb-md-0" data-v-233c07de="">
                                <div class="col-md-6 p-0" style="min-height: 400px" data-v-233c07de=""><img src="http://api.einvite.website/media/fe42b21b-2bc5-4548-9a09-f1bdc3eda0ce.webp" class="position-absolute w-100 h-100" style="object-fit: cover" data-v-233c07de=""></div>
                                <div class="col-md-6 p-0 text-center text-md-right" data-v-233c07de="">
                                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5" data-v-233c07de="">
                                        <h3 class="mb-3" data-v-233c07de="">Girish</h3>
                                        <p class="f-s-1-2-em" data-v-233c07de=""> Son of Mrs. Pratibha and Mr. Jijabrao Patil. I'm a sporty kind of person who loves to trek and travel. Cricket is my favourite. Extrovert aka introvert as per situation.🙂</p>
                                        <h3 class="font-weight-normal text-muted mb-3 mt-1" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de=""><!----> <i class="fa fa-male text-primary pr-3" data-v-233c07de=""></i>
                                            
                                        </h3>
                                        <div class="position-relative" data-v-233c07de=""></div>
                                    </div>
                                </div> <!---->
                            </div>
                        </div>
                    </div>
                    <div id="journey" data-scroll-target="journey" class="container-fluid py-5" data-v-233c07de="">
                        <div class="container pt-5 pb-3" data-v-233c07de="">
                            <div class="section-title position-relative text-center" data-v-233c07de="">
                                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px" data-v-233c07de="">
                                    Journey
                                </h6>
                                <h1 class="display-4" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                    Our Love Journey
                                </h1> <i class="far fa-heart text-dark" data-v-233c07de=""></i>
                            </div>
                            <div class="container timeline position-relative p-0" data-v-233c07de="">
                                <div class="row" data-v-233c07de="">
                                    <div class="col-md-6 text-center text-md-right" data-v-233c07de=""><img width="300" height="300" src="http://api.einvite.website/media/e76073d3-fa8a-46cb-b467-b9672978f8a7.webp" alt="" class="img-fluid float-right mr-md-3" data-v-233c07de=""></div>
                                    <div class="col-md-6 text-center text-md-left" data-v-233c07de="">
                                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3" data-v-233c07de="">
                                            <h4 class="mb-2" data-v-233c07de="">Proposal</h4>
                                            <p class="text-uppercase mb-2 f-s-1-2-em" data-v-233c07de="">02 DEC 2023</p>
                                            <p class="m-0 f-s-1-2-em" data-v-233c07de="">We started our love journey with the happiness of both the families.</p>
                                        </div>
                                    </div> <!----> <!---->
                                </div>
                                <div class="row" data-v-233c07de=""><!----> <!---->
                                    <div class="col-md-6 text-center text-md-right" data-v-233c07de="">
                                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3" data-v-233c07de="">
                                            <h4 class="mb-2" data-v-233c07de="">Engagement</h4>
                                            <p class="text-uppercase mb-2 f-s-1-2-em" data-v-233c07de="">02 Jan 2024</p>
                                            <p class="m-0 f-s-1-2-em" data-v-233c07de="">After knowing each other so well for such a long time we decided to get married. Sweets were exchanged between families as mark of resemblance towards sweetness in life on this date</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center text-md-left" data-v-233c07de=""><img width="300" height="300" src="http://api.einvite.website/media/bdaf9d78-4d33-4b36-8a1a-b7ea23b43265.webp" alt="" class="img-fluid ml-md-3" data-v-233c07de=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="gallery" data-scroll-target="gallery" class="container-fluid" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) 0% 0% / cover, url(&quot;http://api.einvite.website/media/9d692485-3e3e-457f-b860-c892b9395d2f.webp&quot;), center center no-repeat; padding: 120px 0px; margin: 90px 0px;" data-v-233c07de="">
                        <div class="section-title position-relative text-center" style="margin-bottom: 120px" data-v-233c07de="">
                            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px" data-v-233c07de="">
                                Gallery
                            </h6>
                            <h1 class="display-4 text-white" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                Our Photo Gallery
                            </h1> <i class="far fa-heart text-white" data-v-233c07de=""></i>
                        </div>
                        <div class="owl-carousel gallery-carousel owl-loaded owl-drag" data-v-233c07de="">
                            <div class="owl-stage-outer">
                                <div class="owl-stage" style="transform: translate3d(100px, 0px, 0px); transition: all 0s ease 0s; width: 2252px;">
                                    <div class="owl-item" style="width: 321.6px;">
                                        <div class="gallery-item" data-v-233c07de=""><img src="http://api.einvite.website/media/9da81c08-d0a4-4239-9d81-54a53b2d54da.webp " 
                                        alt="" class="img-fluid w-100" data-v-233c07de=""> <a href="http://api.einvite.website/media/9da81c08-d0a4-4239-9d81-54a53b2d54da.webp" data-lightbox="gallery" data-v-233c07de=""><i class="fa fa-3x fa-plus text-white" data-v-233c07de=""></i></a></div>
                                    </div>
                                    <!-- <div class="owl-item" style="width: 321.6px; " >
                                    <img src="http://api.einvite.website/media/f8e871ba-67b2-4e93-931e-c5d4984994ec.webp" alt="" class="img-fluid w-100" >  
        
                                    </div>
                                    <div class="owl-item active" style="width: 100.6px;">
                                         
                                    </div> -->
                                    <!-- <div class="owl-item active" style="width: 321.6px;">
                                        <div class="gallery-item" data-v-233c07de=""><img src="http://api.einvite.website/media/f8e871ba-67b2-4e93-931e-c5d4984994ec.webp" alt="" class="img-fluid w-100" data-v-233c07de=""> <a href="http://api.einvite.website/media/f8e871ba-67b2-4e93-931e-c5d4984994ec.webp" data-lightbox="gallery" data-v-233c07de=""><i class="fa fa-3x fa-plus text-white" data-v-233c07de=""></i></a></div>
                                    </div>
                                    <div class="owl-item active" style="width: 321.6px;">
                                        <div class="gallery-item" data-v-233c07de=""><img src="http://api.einvite.website/media/c2a7e4b8-f154-4c7d-a032-775dc8ab0540.webp" alt="" class="img-fluid w-100" data-v-233c07de=""> <a href="http://api.einvite.website/media/c2a7e4b8-f154-4c7d-a032-775dc8ab0540.webp" data-lightbox="gallery" data-v-233c07de=""><i class="fa fa-3x fa-plus text-white" data-v-233c07de=""></i></a></div>
                                    </div>
                                    <div class="owl-item" style="width: 321.6px;">
                                        <div class="gallery-item" data-v-233c07de=""><img src="http://api.einvite.website/media/022a1d6a-cb41-4657-8ca5-dae0e2c5fee6.webp" alt="" class="img-fluid w-100" data-v-233c07de=""> <a href="http://api.einvite.website/media/022a1d6a-cb41-4657-8ca5-dae0e2c5fee6.webp" data-lightbox="gallery" data-v-233c07de=""><i class="fa fa-3x fa-plus text-white" data-v-233c07de=""></i></a></div>
                                    </div>
                                    <div class="owl-item" style="width: 321.6px;">
                                        <div class="gallery-item" data-v-233c07de=""><img src="http://api.einvite.website/media/f97bb732-4ae8-4510-86c6-4e9ccbb4bafe.webp" alt="" class="img-fluid w-100" data-v-233c07de=""> <a href="http://api.einvite.website/media/f97bb732-4ae8-4510-86c6-4e9ccbb4bafe.webp" data-lightbox="gallery" data-v-233c07de=""><i class="fa fa-3x fa-plus text-white" data-v-233c07de=""></i></a></div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="owl-nav">
                                <div class="owl-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                                <div class="owl-next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="owl-dots">
                                <div class="owl-dot active"><span></span></div>
                                <div class="owl-dot"><span></span></div>
                                <div class="owl-dot"><span></span></div>
                            </div>
                        </div>
                    </div>
                    <div id="event" data-scroll-target="event" class="container-fluid py-5" data-v-233c07de="">
                        <div class="container py-5" data-v-233c07de="">
                            <div class="section-title position-relative text-center" data-v-233c07de="">
                                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px" data-v-233c07de="">
                                    Programs
                                </h6>
                                <h1 class="display-4" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                    Our Wedding Programs
                                </h1> <i class="far fa-heart text-dark" data-v-233c07de=""></i>
                            </div>
                            <div class="row" data-v-233c07de="">
                                <div class="col-md-6 border-right border-primary" style="margin-bottom:10%;" data-v-233c07de="">
                                    <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0" data-v-233c07de="">
                                        <div class="flex items-end justify-end" data-v-233c07de=""><img src="http://api.einvite.website/media/65f93346-5bc7-4c1f-9b28-5d6c2253a595.webp" alt="" class="img-fluid mb-4 img-350" data-v-233c07de=""></div>
                                        <h2 class="mb-3" data-v-233c07de="">Engagment</h2>
                                        <h3 class="mb-2" data-v-233c07de="">02st January, 2024</h3>
                                        <h4 class="mb-0" data-v-233c07de="">12:00 PM onwards</h4> <!---->
                                    </div>
                                </div>
                                <div class="col-md-6 " style="margin-bottom:10%;" data-v-233c07de="">
                                    <div class="text-center text-md-left ml-md-3" data-v-233c07de="">
                                        <div class="flex  justify-start items-start" data-v-233c07de=""><img src="http://api.einvite.website/media/f7a4ba12-bae9-4c54-9ab5-c16b1fb7476a.webp" alt="" class="img-fluid mb-4 img-350" data-v-233c07de=""></div>
                                        <h2 class="mb-3" data-v-233c07de="">Haldi</h2>
                                        <h3 class="mb-2" data-v-233c07de="">25 Feb, 2024</h3>
                                        <h4 class="mb-0" data-v-233c07de="">4:00 PM onwards</h4> <!---->
                                    </div>
                                </div>
                                <div class="col-md-6 border-right border-primary" style="margin-bottom:10%;" data-v-233c07de="">
                                    <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0" data-v-233c07de="">
                                        <div class="flex items-end justify-end" data-v-233c07de=""><img src="http://api.einvite.website/media/7e8640a6-76b9-4c34-a1a6-7c04d96249bd.webp" alt="" class="img-fluid mb-4 img-350" data-v-233c07de=""></div>
                                        <h2 class="mb-3" data-v-233c07de="">Sangeet</h2>
                                        <h3 class="mb-2" data-v-233c07de="">25 Feb, 2024</h3>
                                        <h4 class="mb-0" data-v-233c07de="">7:00 PM onwards</h4> <!---->
                                    </div>
                                </div>
                                <div class="col-md-6 " style="margin-bottom:10%;" data-v-233c07de="">
                                    <div class="text-center text-md-left ml-md-3" data-v-233c07de="">
                                        <div class="flex  justify-start items-start" data-v-233c07de=""><img src="http://api.einvite.website/media/a5bd43c1-2b59-4033-9d6e-94b7c1badda3.webp" alt="" class="img-fluid mb-4 img-350" data-v-233c07de=""></div>
                                        <h2 class="mb-3" data-v-233c07de="">Hastmelap &amp; Reception</h2>
                                        <h3 class="mb-2" data-v-233c07de="">26 Feb 2024</h3>
                                        <h4 class="mb-0" data-v-233c07de="">12:52 PM onwards</h4> <!---->
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div id="venue" data-scroll-target="venue" class="container-fluid py-5" data-v-233c07de="">
                        <div class="container py-5" data-v-233c07de="">
                            <div class="section-title position-relative text-center" data-v-233c07de="">
                                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px" data-v-233c07de="">
                                    marriage Place
                                </h6>
                                <h1 class="display-4" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                    Quality in Palms
                                </h1> <i class="far fa-heart text-dark" data-v-233c07de=""></i>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.3798896519056!2d74.77167307502877!3d20.937253980689174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdec57b50c785c1%3A0x27aef68d5d50367!2sKankaria%20Bhavan!5e0!3m2!1sen!2sin!4v1708253768461!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>

                    </div>
                    <div id="family" data-scroll-target="invitation" class="container-fluid py-5" data-v-233c07de="">
                        <div class="container pt-5 pb-3" data-v-233c07de="">
                            <div class="section-title position-relative text-center" data-v-233c07de="">
                                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px" data-v-233c07de="">
                                    Family
                                </h6>
                                <h1 class="display-4" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                    Invitee's
                                </h1> <i class="far fa-heart text-dark" data-v-233c07de=""></i>
                            </div>
                            <div class="row" data-v-233c07de="">
                                <div class="col-12 text-center mb-2" data-v-233c07de="">
                                    <ul id="portfolio-flters" class="list-inline mb-4" data-v-233c07de="">
                                        <li data-filter=".first" class="btn btn-outline-primary font-weight-bold m-1 py-2 px-4" data-v-233c07de="">
                                            Edward's
                                        </li>
                                        <li data-filter=".second" class="btn btn-outline-primary font-weight-bold m-1 py-2 px-4" data-v-233c07de="">
                                            Langley's
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row portfolio-container justify-content-center" data-v-233c07de="" style="position: relative; height: 520.024px;">
                                <div class="col-lg-4 col-md-5 mb-4 portfolio-item first" data-v-233c07de="" style="position: absolute; left: 0px; top: 0px;">
                                    <div class="position-relative mb-2" data-v-233c07de="">
                                        <div class="bg-secondary text-center p-4" data-v-233c07de="">
                                            <h4 class="mb-3" data-v-233c07de="">Jijabrao Patil</h4>
                                            <p data-v-233c07de="">Groom's father</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 mb-4 portfolio-item first" data-v-233c07de="" style="position: absolute; left: 389px; top: 0px;">
                                    <div class="position-relative mb-2" data-v-233c07de="">
                                        <div class="bg-secondary text-center p-4" data-v-233c07de="">
                                            <h4 class="mb-3" data-v-233c07de="">Pratibha Patil</h4>
                                            <p data-v-233c07de="">Groom's mother</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 mb-4 portfolio-item second" data-v-233c07de="" style="position: absolute; left: 0px; top: 164px;">
                                    <div class="position-relative mb-2" data-v-233c07de="">
                                        <div class="bg-secondary text-center p-4" data-v-233c07de="">
                                            <h4 class="mb-3" data-v-233c07de="">Bhushan Patil</h4>
                                            <p data-v-233c07de="">Big-Brother</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 mb-4 portfolio-item second" data-v-233c07de="" style="position: absolute; left: 389px; top: 164px;">
                                    <div class="position-relative mb-2" data-v-233c07de="">
                                        <div class="bg-secondary text-center p-4" data-v-233c07de="">
                                            <h4 class="mb-3" data-v-233c07de="">Shweta Patil</h4>
                                            <p data-v-233c07de=""></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 mb-4 portfolio-item second" data-v-233c07de="" style="position: absolute; left: 0px; top: 328px;">
                                    <div class="position-relative mb-2" data-v-233c07de="">
                                        <div class="bg-secondary text-center p-4" data-v-233c07de="">
                                            <h4 class="mb-3" data-v-233c07de=""></h4>
                                            <p data-v-233c07de=""></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 mb-4 portfolio-item second" data-v-233c07de="" style="position: absolute; left: 389px; top: 328px;">
                                    <div class="position-relative mb-2" data-v-233c07de="">
                                        <div class="bg-secondary text-center p-4" data-v-233c07de="">
                                            <h4 class="mb-3" data-v-233c07de=""></h4>
                                            <p data-v-233c07de=""></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 mb-4 portfolio-item second" data-v-233c07de="" style="position: absolute; left: 0px; top: 424px;">
                                    <div class="position-relative mb-2" data-v-233c07de="">
                                        <div class="bg-secondary text-center p-4" data-v-233c07de="">
                                            <h4 class="mb-3" data-v-233c07de=""></h4>
                                            <p data-v-233c07de=""></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="rsvp" data-scroll-target="content" class="container-fluid py-5" data-v-233c07de="">
                        <div class="container py-5" data-v-233c07de="">
                            <div class="section-title position-relative text-center" data-v-233c07de="">
                                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px" data-v-233c07de=""></h6>
                                <h1 class="display-4 mb-3" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                    For You
                                    <span id="guest-name-main-page" class="guest-name" data-v-233c07de="">Dear</span>
                                </h1>
                                <h1 class="display-5" style="letter-spacing: 2px; font-weight: 100 !important;" data-v-233c07de="">
                                    Your presence and blessings will be extremely important for us
                                </h1> <i class="far fa-heart text-dark" data-v-233c07de=""></i>
                            </div>
                        </div>
                    </div>
                    <div id="thank_you" data-scroll-target="thank_you" class="container-fluid bg-dark text-white py-5" style="margin-top: 90px" data-v-233c07de="">
                        <div class="container text-center py-5" data-v-233c07de="">
                            <div class="section-title position-relative text-center" data-v-233c07de="">
                                <h1 class="display-3 text-white" style="font-family:'Great Vibes',cursive !important;" data-v-233c07de="">
                                    Thank You
                                </h1> <i class="far fa-heart text-white" data-v-233c07de=""></i>
                            </div>
                            <div class="footer-content d-flex justify-content-center py-2" data-v-233c07de="">
                                <p href="#" class="text-white" data-v-233c07de="">
                                    vrishi.patil77@gmail.com
                                </p> <span class="px-3" data-v-233c07de="">|</span>
                                <p href="#" class="text-white" data-v-233c07de="">
                                    7774948118
                                </p>
                            </div>
                          
                        </div>
                    </div> <i class="fa fa-3x fa-angle-down text-white scroll-to-bottom" data-v-233c07de="" style=""></i> <a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top" data-v-233c07de="" style="display: none;"><i class="fa fa-angle-double-up" data-v-233c07de=""></i></a>
                    <script src="/js/main.js" defer="defer" data-v-233c07de=""></script>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.__NUXT__ = (function(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, _, $, aa, ab) {
            return {
                layout: "default",
                data: [{
                    schema: {
                        order: [f, g, h, i, j, k, "program", l, m, n, o, "music"],
                        settings: {
                            about: {
                                title: p,
                                header: q,
                                persons: [{
                                    title: r,
                                    image_11: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002F40dd4fbc-99e1-44fe-bbcd-b9f0fec53f10.webp",
                                    description: s,
                                    person_title: "girl"
                                }, {
                                    title: t,
                                    image_11: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002Ffe42b21b-2bc5-4548-9a09-f1bdc3eda0ce.webp",
                                    description: u,
                                    person_title: "boy"
                                }],
                                is_enabled: b
                            },
                            venue: {
                                title: "Quality in Palms ",
                                header: "marriage Place",
                                location: "https:\u002F\u002Fwww.google.com\u002Fmaps\u002Fplace\u002FKankaria+Bhavan\u002F@20.9365276,74.7711324,16.1z\u002Fdata=!4m6!3m5!1s0x3bdec57b50c785c1:0x27aef68d5d50367!8m2!3d20.937254!4d74.774248!16s%2Fg%2F1pyqv_pxg?authuser=0&entry=ttu",
                                is_enabled: b
                            },
                            content: {
                                title: v,
                                header: "For You",
                                is_enabled: b
                            },
                            gallery: {
                                title: w,
                                header: x,
                                images: [{
                                    image_916: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002F9da81c08-d0a4-4239-9d81-54a53b2d54da.webp"
                                }, {
                                    image_916: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002Fe17a1da2-39aa-42ab-9772-0554b49a4da0.webp"
                                }, {
                                    image_916: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002F1d6fe310-0366-45cf-b034-0ca13b4f3403.webp"
                                }, {
                                    image_916: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002Ff8e871ba-67b2-4e93-931e-c5d4984994ec.webp"
                                }, {
                                    image_916: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002Fc2a7e4b8-f154-4c7d-a032-775dc8ab0540.webp"
                                }, {
                                    image_916: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002F022a1d6a-cb41-4657-8ca5-dae0e2c5fee6.webp"
                                }, {
                                    image_916: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002Ff97bb732-4ae8-4510-86c6-4e9ccbb4bafe.webp"
                                }],
                                image_169: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002F9d692485-3e3e-457f-b860-c892b9395d2f.webp",
                                is_enabled: b,
                                navigator_color: "#a66464"
                            },
                            journey: {
                                title: "Our Love Journey",
                                header: "Journey",
                                timeline: [{
                                    date: a,
                                    title: y,
                                    image_11: z,
                                    is_enabled: A,
                                    description: B
                                }, {
                                    date: C,
                                    title: D,
                                    image_11: E,
                                    is_enabled: A,
                                    description: F
                                }, {
                                    date: G,
                                    title: H,
                                    image_11: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002Fe76073d3-fa8a-46cb-b467-b9672978f8a7.webp",
                                    is_enabled: b,
                                    description: I
                                }, {
                                    date: "02 Jan 2024",
                                    title: J,
                                    image_11: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002Fbdaf9d78-4d33-4b36-8a1a-b7ea23b43265.webp",
                                    is_enabled: b,
                                    description: K
                                }],
                                is_enabled: b
                            },
                            persons: {
                                font: "'Great Vibes',cursive",
                                person_1: t,
                                person_2: r,
                                connection: "&"
                            },
                            program: {
                                title: "Our Wedding Programs",
                                header: "Programs",
                                programs: [{
                                    date: "02st January, 2024",
                                    timing: "12:00 PM onwards",
                                    image_11: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002F65f93346-5bc7-4c1f-9b28-5d6c2253a595.webp",
                                    drive_link: a,
                                    event_name: "Engagment",
                                    is_enabled: b
                                }, {
                                    date: L,
                                    timing: "4:00 PM onwards",
                                    image_11: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002Ff7a4ba12-bae9-4c54-9ab5-c16b1fb7476a.webp",
                                    drive_link: a,
                                    event_name: "Haldi",
                                    is_enabled: b
                                }, {
                                    date: L,
                                    timing: M,
                                    image_11: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002F7e8640a6-76b9-4c34-a1a6-7c04d96249bd.webp",
                                    drive_link: a,
                                    event_name: N,
                                    is_enabled: b
                                }, {
                                    date: "26 Feb 2024",
                                    timing: "12:52 PM onwards",
                                    image_11: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002Fa5bd43c1-2b59-4033-9d6e-94b7c1badda3.webp",
                                    drive_link: a,
                                    event_name: O,
                                    is_enabled: b
                                }],
                                is_enabled: b
                            },
                            carousel: {
                                images: [{
                                    image_169: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002F097f8fe1-565d-4509-91da-b5262c13c0e9.webp"
                                }, {
                                    image_169: "http:\u002F\u002Fapi.einvite.website\u002Fmedia\u002F2520584c-d879-49d5-96c4-4f26fc7146e3.webp"
                                }],
                                subtitle: P,
                                is_enabled: b,
                                text_color: Q,
                                navigator_color: "#e47a2e"
                            },
                            thank_you: {
                                email: "vrishi.patil77@gmail.com",
                                header: R,
                                mob_no: "7774948118",
                                is_enabled: b
                            },
                            invitation: {
                                title: S,
                                header: " Family",
                                person_1: [{
                                    name: "Jijabrao Patil",
                                    relation: T
                                }, {
                                    name: "Pratibha Patil",
                                    relation: U
                                }],
                                person_2: [{
                                    name: "Bhushan Patil",
                                    relation: "Big-Brother"
                                }, {
                                    name: "Shweta Patil",
                                    relation: a
                                }, {
                                    name: a,
                                    relation: a
                                }, {
                                    name: a,
                                    relation: a
                                }, {
                                    name: a,
                                    relation: a
                                }],
                                is_enabled: b,
                                person_1_name: V,
                                person_2_name: W
                            },
                            pre_loader: {
                                title: X,
                                header: "Hello",
                                subtitle: Y,
                                background_image: a
                            }
                        }
                    },
                    eventData: {
                        id: "205e2d2e-828c-44c3-b914-965d1e37a4bc",
                        event_name: "wedding",
                        domain: e,
                        subdomain: "GiriAkankasha",
                        user: "b80743ab-5380-4e20-a92c-b77fe6478171",
                        fav_icon: "\u002Fmedia\u002F2a409ec1-e98a-42d0-a835-65826d71fabd.ico",
                        template: "55c23e1e-71b3-4634-a5bc-f5f6a9858675",
                        timestamp: "2024-02-18T05:31:57.592461Z",
                        event_template_settings: "916b54fe-03a9-4d4d-8d00-261555742f71"
                    },
                    subdomain: "giriakankasha",
                    flag: "subdomain",
                    domain: "einvite.website",
                    slug: "marriage",
                    code: 1,
                    replaceWord: a
                }],
                fetch: {},
                error: e,
                state: {
                    schema: {
                        order: [f, g, h, i, j, k, Z, l, m, n, o],
                        settings: {
                            about: {
                                title: p,
                                header: q,
                                persons: [{
                                    name: _,
                                    title: "The Bride",
                                    smiley: "girl_smiley.jpg",
                                    image_11: "\u002Fimg\u002Fmarriage\u002Fabout-1.webp",
                                    description: s
                                }, {
                                    name: $,
                                    title: "The Groom",
                                    smiley: "boy_smiley.jpg",
                                    image_11: "\u002Fimg\u002Fmarriage\u002Fabout-2.webp",
                                    description: u
                                }],
                                is_enabled: b,
                                divider_color: c,
                                divider_smiley: d
                            },
                            event: {
                                title: "Our Wedding Events",
                                header: Z,
                                locations: [{
                                    alt: a,
                                    date: "31st January, 2023",
                                    timing: M,
                                    image_11: "\u002Fimg\u002Fevent-1.png",
                                    event_name: N
                                }, {
                                    alt: a,
                                    date: "01st February, 2023",
                                    timing: "5:00 PM onwards",
                                    image_11: "\u002Fimg\u002Fevent-2.png",
                                    event_name: O
                                }],
                                is_enabled: b,
                                divider_color: c,
                                divider_smiley: d
                            },
                            venue: {
                                title: "Quality in Palms (Sharma Resorts)",
                                header: "Venue",
                                location: "https:\u002F\u002Fwww.google.com\u002Fmaps\u002Fembed?pb=!1m18!1m12!1m3!1d3669.9907354769393!2d70.09652731496917!3d23.097434984915168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3950b91d6fff515b%3A0x98411f3bce9b0c84!2sQuality%20Inn%20Palms!5e0!3m2!1sen!2sin!4v1666022000564!5m2!1sen!2sin",
                                is_enabled: b,
                                divider_color: c,
                                divider_smiley: d
                            },
                            content: {
                                title: v,
                                header: aa,
                                is_enabled: b,
                                divider_color: c,
                                divider_smiley: d
                            },
                            gallery: {
                                title: w,
                                header: x,
                                images: [{
                                    alt: a,
                                    image_916: "\u002Fimg\u002Fmarriage\u002Fgallery-1.webp"
                                }, {
                                    alt: a,
                                    image_916: "\u002Fimg\u002Fmarriage\u002Fgallery-2.webp"
                                }, {
                                    alt: a,
                                    image_916: "\u002Fimg\u002Fmarriage\u002Fgallery-3.webp"
                                }, {
                                    alt: a,
                                    image_916: "\u002Fimg\u002Fmarriage\u002Fgallery-4.webp"
                                }, {
                                    alt: a,
                                    image_916: "\u002Fimg\u002Fmarriage\u002Fgallery-5.webp"
                                }, {
                                    alt: a,
                                    image_916: "\u002Fimg\u002Fmarriage\u002Fgallery-6.webp"
                                }, {
                                    alt: a,
                                    image_916: "\u002Fimg\u002Fmarriage\u002Fgallery-7.webp"
                                }],
                                image_169: "\u002Fimg\u002Fmarriage\u002Fgallery-1-1.webp",
                                is_enabled: b,
                                divider_color: c,
                                divider_smiley: d,
                                navigator_color: c,
                                navigator_icons: a
                            },
                            journey: {
                                title: "Our Love Story",
                                header: "Story",
                                timeline: [{
                                    date: "05 MAY 2019",
                                    title: y,
                                    image_11: z,
                                    description: B
                                }, {
                                    date: C,
                                    title: D,
                                    image_11: E,
                                    description: F
                                }, {
                                    date: G,
                                    title: H,
                                    image_11: "\u002Fimg\u002Fmarriage\u002Fstory-3.webp",
                                    description: I
                                }, {
                                    date: "08 AUG 2022",
                                    title: J,
                                    image_11: "\u002Fimg\u002Fmarriage\u002Fstory-4.webp",
                                    description: K
                                }],
                                is_enabled: b,
                                divider_color: c,
                                divider_smiley: d
                            },
                            persons: {
                                person_1: _,
                                person_2: $
                            },
                            carousel: {
                                title: "Mitchell & Adam",
                                images: [{
                                    alt: a,
                                    image_169: "\u002Fimg\u002Fmarriage\u002Fcarousel-1.webp"
                                }, {
                                    alt: a,
                                    image_169: "\u002Fimg\u002Fmarriage\u002Fcarousel-2.webp"
                                }],
                                subtitle: P,
                                is_enabled: b,
                                text_color: Q,
                                navigator_icon: a,
                                navigator_color: c
                            },
                            thank_you: {
                                email: "jiandanigaurav@gmail.com",
                                header: R,
                                mob_no: "+91 971-293-4085",
                                is_enabled: b,
                                divider_color: c,
                                divider_smiley: d
                            },
                            invitation: {
                                title: S,
                                header: "Friends & Family",
                                person_1: [{
                                    name: "Matio Edwards",
                                    relation: T
                                }, {
                                    name: "Lara Edwards",
                                    relation: U
                                }],
                                person_2: [{
                                    name: "Haruko Marley",
                                    relation: "Bride's father"
                                }, {
                                    name: "Reneta Marley",
                                    relation: "Bride's mother"
                                }, {
                                    name: "Vivek Marley",
                                    relation: "Bride's brother"
                                }, {
                                    name: "Victoria Langley",
                                    relation: "Bride's sister"
                                }, {
                                    name: "James Langley",
                                    relation: "Bride's brother-in-law"
                                }],
                                is_enabled: b,
                                divider_color: c,
                                person_1_name: V,
                                person_2_name: W,
                                divider_smiley: d
                            },
                            pre_loader: {
                                title: X,
                                header: aa,
                                subtitle: Y,
                                divider_color: c,
                                divider_smiley: d,
                                background_image: a
                            }
                        }
                    }
                },
                serverRendered: b,
                routePath: ab,
                config: {
                    _app: {
                        basePath: ab,
                        assetsPath: "\u002F_nuxt\u002F",
                        cdnURL: e
                    }
                }
            }
        }("", true, "orange", "smiley.jpg", null, "pre_loader", "persons", "carousel", "about", "journey", "gallery", "venue", "invitation", "content", "thank_you", "Bride & Groom", "About", "Akanksha", "I am a gym freak and love to spend quality time with my family. I am a big time gossip girl and I like staying indoors. My innocence is my weakness.", "Girish", "I'm a fitness enthusiast who loves to design & code. Plus, I'm a wanderer,fond of books, and fascinated with human psychology.", "Your presence and blessings will be extremely important for us", "Our Photo Gallery", "Gallery", "First Meet", "\u002Fimg\u002Fmarriage\u002Fstory-1.webp", false, "Though being in same college during graduation, we met professionally for the first time later in corporate years.", "01 AUG 2021", "First Date", "\u002Fimg\u002Fmarriage\u002Fstory-2.webp", "This image is when we went on our first outing. Coincidently we had a tuning. We were truly shocked seeing each other in the same colored outfit.\u003C\u002F", "12 DEC 2021", "Proposal", "We started our love journey. Vandu joined my gym and we became workout partners as well", "Engagement", "After knowing each other so well for such a long time we decided to get married. Sweets were exchanged between families as mark of resemblance towards sweetness in life on this date", "25 Feb, 2024", "7:00 PM onwards", "Sangeet", "Hastmelap & Reception", "We're getting married", "white", "Thank You", "Invitee's", "Groom's father", "Groom's mother", "Edward's", "Langley's", "Wedding invitation", "You are co-ordially invited to shower blessings at us on our wedding.", "event", "Mitchell", "Adam", "Dear", "\u002F"));
    </script>
    <script src="/_nuxt/7f3d21e.js" defer=""></script>
    <script src="/_nuxt/8654a42.js" defer=""></script>
    <script src="/_nuxt/2308f59.js" defer=""></script>
    <script src="/_nuxt/89160cd.js" defer=""></script>
    <script src="/_nuxt/08ec638.js" defer=""></script>
    <script src="/_nuxt/d770d6d.js" defer=""></script>
    <script src="/_nuxt/caddd60.js" defer=""></script>
    <script src="/_nuxt/e8269a7.js" defer=""></script>
    <script src="/_nuxt/190d164.js" defer=""></script>


    <div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" class="lightbox" style="display: none;">
        <div class="lb-outerContainer">
            <div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                <div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div>
                <div class="lb-loader"><a class="lb-cancel"></a></div>
            </div>
        </div>
        <div class="lb-dataContainer">
            <div class="lb-data">
                <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
                <div class="lb-closeContainer"><a class="lb-close"></a></div>
            </div>
        </div>
    </div>
    </body>
</html>